{
  "name": "synacor",
  "version": "1.0.0",
  "description": "Synacor Challenge",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node --nolazy -r ts-node/register src/vm.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmuzzy/synacor.git"
  },
  "keywords": ["synacor", "synacor challenge"],
  "author": "Jason Muzzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonmuzzy/synacor/issues"
  },
  "homepage": "https://github.com/jasonmuzzy/synacor#readme",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
